# audioplayer

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AudioBuffer.java  AudioChunk.java  AudioPostDTO.java  AudioService.java  AudioUploader.java  DownloadChunk.java  Main.java  Player.java  ResourceIsNotReady.java  Role.java
src/main/java/org/example/model/: AudioGetRequest.java  AudioPostRequest.java  AudioRequest.java  AudioResoponse.java  AudioResponse.java  AuthenticationRequest.java  File.java  FileRequest.java  FileResponse.java  RegisterRequest.java  Role.java  Token.java
