plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.0-rc1'

    implementation 'commons-configuration:commons-configuration:1.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.1')
}

test {
    useJUnitPlatform()
}