plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}